<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Diseño <span>Multimedia</span></h1>
            <a href="index.html"> INICIO</a>
            <a href="nosotros.html"> NOSOTROS</a>
            <a href="servicios.html"><span>SERVICIOS</span></a>
            <a href="contacto.html ">CONTACTO</a>
        </header>
        <hr>
        <section class="formu">
            <h3>Suscribete a nuestro boletin</h3>
            <div class="imput">
                <input type="email" placeholder="Ingresa tu email">
                <button>suscribte</button>
            </div>
        </section>
        <section class="padre1">
        <section class="parrafos">
            
                <h2 class="h2">Servicios</h2>
                <div class="p3">
                    <h4 >Diseño Web</h4>
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem Nulla facilis <br>
                        <br> Precio: $300000-$1000000</p>
                </div>
                    
            
                <div class="p4">
                <h4>Diseño web</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viamus mi augue viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi <br>

                 <br>Precio desde $1000000 </p>
                    
                </div>


                
                <div class="p5">
                <h4>Hosting Web</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisong est Vivamus m augue, vivena sit amet utricies at vulputate id lorem. Nulla facilis <br>

                    <br>Precio: $300000</p>

                </div>
        </section>

            <section class="parrafo33">

                <h4>Que Hacemos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec varius auctor lacus
                    nec feugiat. Phasellus sit amet ex ipsum.
                    Praesent pharetra tincidunt tempor. Etiam
                    velit eros, dapibus eget porta in, lacinia et
                magna</p>
            </section>
        </section>
                     
        
        
    </main>
    <footer> 
        <p>Graphel Desarrollo Web Juan Gabriel, Copyright  &copy; 2022 </p>
    </footer>
    
</body>
</html>